=== TỔNG QUAN KẾT QUẢ KINH DOANH Q2 ===
Tiến độ công bố: 466/1593 doanh nghiệp (100.0% vốn hóa)
Tỷ lệ có lãi: 86.7% (404 DN Lãi / 62 DN Lỗ)

=== TOP 30 DOANH NGHIỆP VỐN HÓA LỚN & VỪA TĂNG TRƯỜNG LNST Q2 DƯƠNG CAO NHẤT ===
01. VUA - Vốn hóa: 3,470.0 tỷ - TT LNST Q2 YoY: +24,912.84%
02. EVS - Vốn hóa: 1,005.28 tỷ - TT LNST Q2 YoY: +2,562.28%
03. PPC - Vốn hóa: 2,891.93 tỷ - TT LNST Q2 YoY: +1,053.48%
04. HRC - Vốn hóa: 1,055.72 tỷ - TT LNST Q2 YoY: +973.25%
05. IDP - Vốn hóa: 18,232.32 tỷ - TT LNST Q2 YoY: +734.06%
06. ABW - Vốn hóa: 3,934.83 tỷ - TT LNST Q2 YoY: +380.74%
07. VLB - Vốn hóa: 2,239.97 tỷ - TT LNST Q2 YoY: +372.87%
08. VVS - Vốn hóa: 4,360.97 tỷ - TT LNST Q2 YoY: +342.41%
09. TSJ - Vốn hóa: 1,578.23 tỷ - TT LNST Q2 YoY: +324.35%
10. VPX - Vốn hóa: 49,875.0 tỷ - TT LNST Q2 YoY: +292.97%
11. LSG - Vốn hóa: 2,972.43 tỷ - TT LNST Q2 YoY: +279.95%
12. ORS - Vốn hóa: 8,391.87 tỷ - TT LNST Q2 YoY: +222.65%
13. PVP - Vốn hóa: 1,747.39 tỷ - TT LNST Q2 YoY: +198.08%
14. IDV - Vốn hóa: 1,010.09 tỷ - TT LNST Q2 YoY: +185.86%
15. AGR - Vốn hóa: 3,162.12 tỷ - TT LNST Q2 YoY: +157.89%
16. MST - Vốn hóa: 1,079.24 tỷ - TT LNST Q2 YoY: +153.22%
17. TMG - Vốn hóa: 1,128.6 tỷ - TT LNST Q2 YoY: +141.54%
18. VND - Vốn hóa: 26,107.44 tỷ - TT LNST Q2 YoY: +139.49%
19. CSV - Vốn hóa: 2,442.05 tỷ - TT LNST Q2 YoY: +107.28%
20. PXL - Vốn hóa: 1,875.43 tỷ - TT LNST Q2 YoY: +100.25%
21. SAS - Vốn hóa: 4,924.64 tỷ - TT LNST Q2 YoY: +98.86%
22. VIT - Vốn hóa: 2,186.76 tỷ - TT LNST Q2 YoY: +96.46%
23. TCI - Vốn hóa: 1,156.21 tỷ - TT LNST Q2 YoY: +93.91%
24. FMC - Vốn hóa: 2,242.84 tỷ - TT LNST Q2 YoY: +92.47%
25. TIN - Vốn hóa: 9,401.94 tỷ - TT LNST Q2 YoY: +80.25%
26. DMC - Vốn hóa: 2,010.72 tỷ - TT LNST Q2 YoY: +78.26%
27. VPB - Vốn hóa: 198,348.09 tỷ - TT LNST Q2 YoY: +72.44%
28. QTP - Vốn hóa: 4,924.35 tỷ - TT LNST Q2 YoY: +71.48%
29. CLC - Vốn hóa: 1,323.48 tỷ - TT LNST Q2 YoY: +63.05%
30. IFS - Vốn hóa: 1,568.54 tỷ - TT LNST Q2 YoY: +61.27%
